#!vd -p
{"sheet": "", "col": "c_no", "row": "", "longname": "addcol-expr", "input": "c_no - s_no", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_no - s_no", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "c_no - s_no", "row": "", "longname": "rename-col", "input": "diff_no", "comment": "rename current column"}
{"sheet": "", "col": "diff_no", "row": "", "longname": "addcol-expr", "input": "diff_no > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_6", "row": "", "longname": "addcol-expr", "input": "c_6 - s_6", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_6 - s_6", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "c_6 - s_6", "row": "", "longname": "rename-col", "input": "diff_6", "comment": "rename current column"}
{"sheet": "", "col": "diff_6", "row": "", "longname": "addcol-expr", "input": "diff_6 > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_8", "row": "", "longname": "addcol-expr", "input": "c_8 - s_8", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_8 - s_8", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "c_8 - s_8", "row": "", "longname": "rename-col", "input": "diff_8", "comment": "rename current column"}
{"sheet": "", "col": "diff_8", "row": "", "longname": "addcol-expr", "input": "diff_8 > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
