#!vd -p
{"sheet": "", "col": "c_no", "row": "", "longname": "addcol-expr", "input": "c_no - s_no", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_no - s_no", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "c_no - s_no", "row": "", "longname": "rename-col", "input": "diff_no", "comment": "rename current column"}
{"sheet": "", "col": "diff_no", "row": "", "longname": "addcol-expr", "input": "diff_no > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_24", "row": "", "longname": "addcol-expr", "input": "c_24 - s_24", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_24 - s_24", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "c_24 - s_24", "row": "", "longname": "rename-col", "input": "diff_24", "comment": "rename current column"}
{"sheet": "", "col": "diff_24", "row": "", "longname": "addcol-expr", "input": "diff_24 > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_71", "row": "", "longname": "addcol-expr", "input": "c_71 - s_71", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "c_71 - s_71", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "c_71 - s_71", "row": "", "longname": "rename-col", "input": "diff_71", "comment": "rename current column"}
{"sheet": "", "col": "diff_71", "row": "", "longname": "addcol-expr", "input": "diff_71 > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "diff_71 > 0", "row": "", "longname": "addcol-expr", "input": "\"no\" if diff_no > diff_24 and diff_no > diff_71 else \"24\" if diff_24 > diff_71 else \"71\"", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "\"no\" if diff_no > diff_24 and diff_no > diff_71 else \"24\" if diff_24 > diff_71 else \"71\"", "row": "", "longname": "rename-col", "input": "highest_diff", "comment": "rename current column"}
{"sheet": "", "col": "'no' if diff_no > 0 and diff_no > diff_24 and diff_no > diff_71 else '24' if diff_24 > 0 an diff_24 > diff_71 else '71' if diff_71 > 0 else 'None", "row": "", "longname": "rename-col", "input": "highest_diff", "comment": "rename current column"}
