#!vd -p
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_100%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_10%", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_3%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_3%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_3%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_5%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_5%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_5%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_5%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtotal_mbps_over_subs_5%", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
