#!vd -p
{"sheet": "", "col": "", "row": "\u30adtrain_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_8", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_8", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtrain_8", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtest_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtest_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtest_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtest_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtest_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtest_8", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adtest_8", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adval_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adval_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adval_6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adval_8", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "\u30adout_8", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
