#!vd -p
{"sheet": "", "col": "", "row": "3", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "4", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "5", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "6", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "7", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "8", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "9", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "10", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "11", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "12", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "13", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "14", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "15", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "16", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "17", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "18", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "19", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "2", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "5", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "4", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "9", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "8", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "7", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "6", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "5", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "26", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "27", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "28", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "29", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "30", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "31", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "32", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "33", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "34", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "35", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "36", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "37", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "38", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "39", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "40", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "41", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "42", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "25", "longname": "slide-down", "input": "", "keystrokes": "Shift+J", "comment": "slide current row down"}
{"sheet": "", "col": "", "row": "29", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "28", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "27", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "32", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "31", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "30", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "29", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
{"sheet": "", "col": "", "row": "28", "longname": "slide-up", "input": "", "keystrokes": "Shift+K", "comment": "slide current row up"}
