#!vd -p
{"sheet": "", "col": "train_c", "row": "", "longname": "addcol-expr", "input": "train_c-train_s", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "train_c-train_s", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "train_c-train_s", "row": "", "longname": "rename-col", "input": "train_diff", "comment": "rename current column"}
{"sheet": "", "col": "train_diff", "row": "", "longname": "addcol-expr", "input": "train_diff . 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "train_diff", "row": "", "longname": "addcol-expr", "input": "train_diff > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "test_c", "row": "", "longname": "addcol-expr", "input": "test_c - test_s", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "test_c - test_s", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "test_c - test_s", "row": "", "longname": "rename-col", "input": "test_diff", "comment": "rename current column"}
{"sheet": "", "col": "test_diff", "row": "", "longname": "addcol-expr", "input": "", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "test_diff", "row": "", "longname": "addcol-expr", "input": "test_diff > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "val_c", "row": "", "longname": "addcol-expr", "input": "val_c - val_s", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "val_c - val_s", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "val_c - val_s", "row": "", "longname": "rename-col", "input": "val_diff", "comment": "rename current column"}
{"sheet": "", "col": "val_diff", "row": "", "longname": "addcol-expr", "input": "val_diff > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
