#!vd -p
{"sheet": "", "col": "train_5pi", "row": "", "longname": "addcol-expr", "input": "train_5pi - train_3pi", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "train_5pi - train_3pi", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "train_5pi - train_3pi", "row": "", "longname": "rename-col", "input": "train_diff", "comment": "rename current column"}
{"sheet": "", "col": "train_diff", "row": "", "longname": "addcol-expr", "input": "train_diff > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "test_5pi", "row": "", "longname": "addcol-expr", "input": "test_5pi - test_3pi", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "test_5pi - test_3pi", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "test_5pi - test_3pi", "row": "", "longname": "rename-col", "input": "test_diff", "comment": "rename current column"}
{"sheet": "", "col": "test_diff", "row": "", "longname": "addcol-expr", "input": "test_diff > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "val_5pi", "row": "", "longname": "addcol-expr", "input": "val_5pi - val_3pi", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "val_5pi - val_3pi", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "val_5pi - val_3pi", "row": "", "longname": "rename-col", "input": "val_diff", "comment": "rename current column"}
{"sheet": "", "col": "val_diff", "row": "", "longname": "addcol-expr", "input": "val_diff > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "out_5pi", "row": "", "longname": "addcol-expr", "input": "out_5pi-out_3pi", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
{"sheet": "", "col": "out_5pi-out_3pi", "row": "", "longname": "type-float", "input": "", "keystrokes": "%", "comment": "set type of current column to float"}
{"sheet": "", "col": "out_5pi-out_3pi", "row": "", "longname": "rename-col", "input": "out_diff", "comment": "rename current column"}
{"sheet": "", "col": "out_diff", "row": "", "longname": "addcol-expr", "input": "out_diff > 0", "keystrokes": "=", "comment": "create new column from Python expression, with column names as variables"}
